# spring-webflux-demo

./: Dockerfile  docker-compose.yml  pom.xml
archunit_store/: 4ab9824c-322e-48ee-a3ec-faae051b89db  7086583d-4b90-4ce2-8469-181ec490446b  stored.rules
src/main/java/com/example/springwebfluxdemo/: DatabaseConfig.java  MyClient.java  SongController.java  SongDto.java  SongExceptionHandler.java  SongNotFoundException.java  SongRepository.java  SongService.java  SpotifySong.java  SpringWebfluxDemoApplication.java
src/main/java/com/example/springwebfluxdemo/controller/: SongController.java
src/main/java/com/example/springwebfluxdemo/repository/: SongRepository.java
src/main/java/com/example/springwebfluxdemo/service/: SongService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_song_table.sql
src/test/java/com/example/springwebfluxdemo/: ArchitectureTest.java  SongControllerIT.java  SpringWebfluxDemoApplicationTests.java  TestSpringWebfluxDemoApplication.java  TestcontainersConfiguration.java
src/test/resources/: archunit.properties
